PropertiesManager = resources/properties/
ImageManager = resources/images/
SoundManager = resources/sounds/
BackgroundImageManager = resources/sounds/backgrounds/
ArticleImageManger = resources/sounds/articles/