PropertiesManager = resources/properties/
ImageManager = resources/images/
SoundManager = resources/sounds/
BackgroundImageManager = resources/images/backgrounds/
ArticleImageManager = resources/images/articles/
PlatformImageManager = resources/images/platforms/