#This file is all a part of my code masterpiece

#For UI Layout
MULTIPLIER=.75

#For UIBasics Commands
uibasics.UIBasics.commands=front.commands.Position,front.commands.Rotation,front.commands.ImageChange,front.commands.Opacity