#For UI Layout
MULTIPLIER=.75

#For UIBasics Commands
uibasics.UIBasics.commands=front.commands.Position,front.commands.Rotation,front.commands.ImageChange
Display.Actives.states=Turtle.ChangePosition,Turtle.ChangeDirection,Turtle.ChangeVisibility,Turtle.ChangeImage
