OtherController = authoring.controller.OtherController
DragAndDropController = authoring.controller.DragAndDropController
ArticleCAndGController = authoring.controller.ArticleCAndGController
ArticleExtenderController = authoring.controller.ArticleExtenderController
InfiniteController = authoring.controller.InfiniteController