FILE=File
EDIT=Edit
SAVE=Save
OPEN=Open
EXIT=Exit
MAINMENU=Main Menu
HELP=Help...
CONTROLS=Controls...
SWITCH=Switch Modes
SWITCHGP=Play the Game
NAVIGATE=Navigate
HELPMENU=Help
PLAY=Play
PAUSE=Pause
STEP=Step
NEWBACKGROUND=New Background
NEWARTICLE=New Article
NEWPLATFORM=New Platform