AccelerateHorizontal = Set an object's horizontal acceleration
AccelerateVerticcal = Set an object's vertical acceleration
GainHealth = Give an object health
GainLife = Give an object lives
LoseHealth = Remove an object's health
LoseLife = Remove an object's lives
MoveHorizontal = Displace an object horizontally
MoveVertical = Displace an object vertically
SetHorizontalVelocity = Set an object's horizontal velocity
SetVerticalVelocity = Set an object's vertical velocity