AccelerateHorizontal = Set an object's horizontal acceleration
AccelerateVertical = Set an object's vertical acceleration
GainHealth = Give an object health
GainLife = Give an object lives
LoseHealth = Remove an object's health
LoseLife = Remove an object's lives
MoveHorizontal = Displace an object horizontally
MoveVertical = Displace an object vertically
SetHorizontalVelocity = Set an object's horizontal velocity
SetVerticalVelocity = Set an object's vertical velocity
GainScore = Add a value to player's score
LoseScore = Remove value from player's score
SpecificLevel = Switch to a specific level
NextLevel = Proceed to next level
Death = Remove life from player and reset level
Delete = Remove an article from the game
