myName = Name:
myFirst = First article to check (if applicable):
mySecond = Second article to check (if applicable):
myFraction = Fraction of screen to look at:
myAcceleration = Acceleration:
myHealthGain = Health Restored:
myDamage = Health Lost:
myDisplacement = Displacement:
myXVelocity = X Velocity:
myYVelocity = Y Velocity: