ArticleEditor = authoring.backend.ArticleEditor
GameEditor = authoring.backend.GameEditor
PlayerEditor = authoring.backend.PlayerEditor
LevelEditor = authoring.backend.LevelEditor
UserInterfaceEditor = authoring.backend.UserInterfaceEditor