myXBuffer = X Activity Buffer
myYBuffer = Y Activity Buffer
myWidth = Image Width
myHeight = Image Height
health = Current Health
maxHealth = Maximum Health
life = Current Lives
myX = Absolute X Coordinate
myY = Absolute Y Coordinate
myXVelocity = X Velocity
myYVelocity = Y Velocity
myCollisionType = Collision Type