#For UI Layout
MULTIPLIER=.75

#For UIBasics Commands
uibasics.UIBasics.commands=front.Position,front.Rotation,front.Image
Display.Actives.states=Turtle.ChangePosition,Turtle.ChangeDirection,Turtle.ChangeVisibility,Turtle.ChangeImage
